/system          erofs     /dev/block/dm-0                                     flags=display=system;logical;slotselect;backup=1;flashimg=1
/system          ext4      /dev/block/dm-0                                     flags=display=system;logical;slotselect;backup=1;flashimg=1
/system_dlkm     ext4      /dev/block/dm-4                                     flags=display=system_dlkm;logical;slotselect;backup=1;flashimg=1
/vendor          erofs     /dev/block/dm-1                                     flags=display=vendor;logical;slotselect;backup=1;flashimg=1
/vendor_dlkm     erofs     /dev/block/dm-3                                     flags=display=vendor_dlkm;logical;slotselect;backup=1;flashimg=1
/product         erofs     /dev/block/dm-2                                     flags=display=product;logical;slotselect;backup=1;flashimg=1
/data            f2fs      /dev/block/by-name/mmcblk0p29                       flags=display=data;backup=1;flashimg=1
/metadata        ext4      /dev/block/by-name/mmcblk0p21                       flags=display=metadata;backup=1;flashimg=1
/treadahead      ext4      /dev/block/by-name/mmcblk0p22                       flags=display=treadahead;backup=1;flashimg=1
/oem             vfat      /dev/block/by-name/mmcblk0p26                       flags=display=oem;backup=1;flashimg=1
/boot            emmc      /dev/block/by-name/mmcblk0p5                        flags=display=boot;backup=1;flashimg=1
/misc            emmc      /dev/block/by-name/mmcblk0p12                       flags=display=misc;backup=1;flashimg=1
/super           emmc      /dev/block/by-name/mmcblk0p11                       flags=display=super;backup=1;flashimg=1
/persistent      emmc      /dev/block/by-name/mmcblk0p19                       flags=display=persistent;backup=1;flashimg=1
auto             auto      /devices/platform/*/4020000.sdmmc/mmc_host/mmc*     flags=display=auto;backup=1;flashimg=1
auto             auto      /devices/platform/**/usb*                           flags=display=auto;backup=1;flashimg=1
/Reserve0        vfat      /dev/block/by-name/mmcblk0p27                       flags=display=Reserve0;backup=1;flashimg=1
/sdcard          emmc      none                                                flags=display=sdcard
/sdcard          vfat      /dev/block/mmcblk0p1                                flags=backup=1;storage;settingsstorage;display="SDCard";wipeingui 
/extsd           vfat      /dev/block/mmcblk1p1                                flags=backup=1;storage;display="extsd";wipeingui;removable
/usbhost         vfat      /dev/block/sda1                                     flags=display="USB OTG";removable;storage

