# mount point       fstype    device                                                                flags
/bootloader         emmc      /dev/block/bootloader                                                 flags=display="Bootloader";
/logo               emmc      /dev/block/logo                                                       flags=display="Logo";
/vbmeta             emmc      /dev/block/vbmeta                                                     flags=display="Vbmeta";
/recovery           emmc      /dev/block/recovery                                                   flags=display="Recovery";backup=1;flashimg=1;
/boot               emmc      /dev/block/boot                                                       flags=display="Boot";backup=1;flashimg=1;
/misc               emmc      /dev/block/misc                                                       flags=display="Misc";backup=1;flashimg=1;
/system             ext4      /dev/block/system                                                     flags=display="System";backup=1;
/system_image       emmc      /dev/block/system                                                     flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/vendor                                                     flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/vendor                                                     flags=display="Vendor image";backup=1;flashimg=1;
/odm                ext4      /dev/block/odm                                                        flags=display="Odm";backup=1;
/odm_image          emmc      /dev/block/odm                                                        flags=display="Odm image";backup=1;flashimg=1;
/param              ext4      /dev/block/param                                                      flags=display="Param";
/product            ext4      /dev/block/product                                                    flags=display="Product";backup=1;
/product_image      emmc      /dev/block/product                                                    flags=display="Product image";backup=1;flashimg=1;
/metadata           ext4      /dev/block/metadata                                                   flags=display="Metadata";
/tee                ext4      /dev/block/tee                                                        flags=display="Tee";
/cache              ext4      /dev/block/cache                                                      flags=display="Cache";
/data               ext4      /dev/block/data                                                       flags=display="Data";
/sdcard1            vfat      /dev/block/mmcblk1p1                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk1p2                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk1p3                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk1p4                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk1p5                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk1p6                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk2p1                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk2p2                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk2p3                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk2p4                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk2p5                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk2p6                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk                                                     flags=display="Sdcard1";
/udisk              auto      /dev/block/sd##                                                       flags=display="Udisk";
