persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
bluetooth.device.class_of_device=26,1,20
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.a2dp.sink.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
telephony.active_modems.max_count=1
ro.vendor.arm.gralloc.no_afbc_usage_flags=0x20000000
ro.vendor.arm.gralloc.no_afbc_usage_mask=0x60000000
ro.vendor.arm.gralloc.force_back_buffer_usage_flags=0x40000000000000
ro.vendor.arm.gralloc.force_back_buffer_usage_mask=0x40000000000000
ro.vendor.arm.gralloc.shared_access_usage_flags=0x10000000
ro.vendor.arm.gralloc.shared_access_usage_mask=0x50000000
ro.vendor.arm.gralloc.afrc_rgba_usage_flags=0x50000000,0x60000000,0x40000000
ro.vendor.arm.gralloc.afrc_rgba_usage_mask=0x70000000
ro.vendor.arm.gralloc.afrc_luma_usage_flags=0x50000000,0x60000000,0x40000000
ro.vendor.arm.gralloc.afrc_luma_usage_mask=0x70000000
ro.vendor.arm.gralloc.afrc_chroma_usage_flags=0x100000000000000,0x80000000000000,0x180000000000000
ro.vendor.arm.gralloc.afrc_chroma_usage_mask=0x180000000000000
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=true
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=true
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=true
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=true
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=true
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=true
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=true
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false
persist.sys.dalvik.vm.lib.2=libart.so
ro.boot.dynamic_partitions=true
ro.product.debugfs_restrictions.enabled=true
ro.hwui.use_vulkan=
ro.build.ab_update=true
ro.zygote=zygote64_32
ro.vendor.boot_security_patch=2024-06-05
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.batch_writes=true
ro.virtual_ab.compression.xor.enabled=true
ro.config.ringtone=Ring_Synth_04.ogg
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
graphics.gpu.profiler.support=true
ro.surface_flinger.protected_contents=true
ro.oem_unlock_supported=1
persist.sys.ramconfig=none
ro.lmk.downgrade_pressure=90
ro.lmk.upgrade_pressure=60
ro.vendor.spk_dul.used=true
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.vendor.sf.rotation=0
ro.vendor.gsi_gsen_rotation=0
ro.soc.manufacturer=Allwinner
ro.soc.model=h728
persist.display.magicvision=5490
ro.hdmi.device_type=4
ro.vendor.audio.usb.period_us=40000
ro.vendor.audio.bluetooth.period_ms=10
ro.vendor.audio.ns=true
ro.vendor.audio.eq=false
persist.vendor.audio.use_sfxmgmt=true
persist.vendor.audio.use_resampler=true
ro.config.alarm_alert=Oxygen.ogg
debug.stagefright.c2-poolmask=2424832
external_storage.casefold.enabled=true
external_storage.projid.enabled=true
ro.crypto.volume.contents_mode=aes-256-xts
ro.crypto.volume.filenames_mode=aes-256-cts
ro.incremental.enable=yes
ro.config.per_app_memcg=false
ro.config.max_starting_bg=8
persist.sys.zram_enabled=1
ro.zram.first_wb_delay_mins=180
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
debug.sf.latch_unsignaled=1
drm.service.enabled=true
ro.boot.dynamic_partitions_retrofit=true
ro.boot.wificountrycode=CN
ro.frp.pst=/dev/block/by-name/frp
ro.control_privapp_permissions=permissive
init.userspace_reboot.is_supported=1
ro.lmk.use_minfree_levels=false
ro.lmk.kill_heaviest_task=false
ro.lmk.use_new_strategy=false
ro.lmk.critical=101
persist.vendor.p_bootcomplete=true
persist.vendor.p_debug=false
persist.vendor.p_benchmark=true
persist.vendor.p_music=true
debug.sf.disable_backpressure=1
ro.logd.size=524288
ro.logd.size.main=4194304
ro.logd.size.system=1048576
ro.logd.size.crash=4194304
vendor.rild.libargs=-d/dev/ttyUSB2
vendor.rild.libpath=libsoftwinner-ril-13.0.so
ro.vendor.sw.embeded.telephony=false
dalvik.vm.heapstartsize=24m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.7
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=12m
service.adb.tcp.port=6060
ro.project.vendor_id=yxt
ro.project.product_id=box
ro.has.vfd=true
ro.config.ota.version=1.0.2
persist.sys.bt.pair=false
persist.sys.usbdevice.enable=false
persist.sys.packagename=com.google.android.youtube.tv
ro.has_enable.bluetooth=true
ro.testapk.tag=true
persist.sys.dragonaging_settime=3600000
persist.sys.set.model_name_enable=true
persist.sys.set.model_name=X96QProPlus
persist.sys.bluetooth.name=X96QProPlus
persist.sys.led.on_off=false
persist.sys.app.rotation=force_land
