ro.product.system.brand=ADT-3
ro.product.system.device=adt3
ro.product.system.manufacturer=askey
ro.product.system.model=ADT-3
ro.product.system.name=adt3
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Wed Aug  7 16:25:57 CST 2024
ro.system.build.date.utc=1723019157
ro.system.build.fingerprint=ADT-3/adt3/adt3:10/QTT1.200116.002.B6/6245789:user/release-keys
ro.system.build.id=UP1A.231105.001.A1
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.ubuntu.20240807.160822
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=14
ro.system.build.version.sdk=34
ro.build.id=UP1A.231105.001.A1
ro.build.display.id=X96QProPlus_20240807-1630
ro.build.version.incremental=eng.ubuntu.20240807.160822
ro.build.version.sdk=34
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release=14
ro.build.version.release_or_codename=14
ro.build.version.release_or_preview_display=14
ro.build.version.security_patch=2024-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Wed Aug  7 16:25:57 CST 2024
ro.build.date.utc=1723019157
ro.build.type=userdebug
ro.build.user=ubunturd02
ro.build.host=ubunturd02-S7103GM2NR
ro.build.tags=release-keys
ro.build.flavor=diana_p1_arm64-userdebug
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
ro.build.product=diana-p1
ro.build.description=diana_p1_arm64-userdebug 14 UP1A.231105.001.A1 eng.ubuntu.20240807.160822 release-keys
ro.fota.platform=H728
ro.fota.type=box
ro.fota.oem=X96QProPlus
ro.fota.device=X96QProPlus
ro.fota.version=X96QProPlus_20240807-1630
persist.logd.filter=~! ~1013
ro.build.Bigdroid.version=BigdroidOS 3.0.3.010245
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.force.debuggable=0
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
ro.product.platform=homlet
ro.vendor.display.useExtend=true
persist.logd.RotateSizeKBytes=200000
persist.logd.logpersistd.size=2
ro.vendor.display.useExtend=true
ro.primary_display.user_rotation=0
ro.minui.default_rotation=ROTATION_NONE
ro.recovery.ui.touch_high_threshold=60
ro.qq.camera.sensor=3
ro.config.back_camera=800
ro.config.front_camera=500
ro.config.cpu_cores=8
ro.config.storage=64
ro.config.media_vol_steps=15
ro.config.media_vol_default=11
ro.config.alarm_vol_steps=7
ro.config.alarm_vol_default=5
ro.config.system_vol_steps=15
ro.config.system_vol_default=11
ro.config.vc_call_vol_steps=5
ro.config.vc_call_vol_default=4
ro.vendor.p2p_reconnect=enabled
sys.camera.facedetection.enable=true
persist.sys.hdmi.keep_awake=true
ro.hdmi.set_menu_language=1
ro.audio.flinger_standbytime_ms=2000
persist.sys.audio.use_sfxmgmt=true
media.wfd.video-bitrate=4000000
persist.dbg.keep_debugfs_mounted=1
persist.log.tag.AW_PowerHAL=I
ro.fuse.bpf.enabled=false
persist.sys.fuse.passthrough.enable=true
ro.lmk.use_psi=true
persist.wm.freeze.longertime.enabled=true
persist.wms.snapshot.window.remove.time=500
suspend.base_sleep_time_millis=1000
vendor.product.pvr.debug_level=7
ro.sys.cputype=QuadCore-H728
ro.product.firmware=H728-android14-v1.0rc3
persist.fw.force_adoptable=true
persist.sys.bootevent=true
persist.debug.traced.enable=0
persist.sys.unattended_update=false
ro.minui.pixel_format=ARGB_8888
persist.display.smart_backlight=1
persist.vendor.display.enhance_mode=1
persist.vendor.ui_compress=1
ro.boot.verifiedbootstate=orange
service.dragon.start=0
persist.dalvik.verifier=none
ro.base_build=noah
persist.sys.strictmode.disable=1
persist.sys.usb.config=adb
ro.adb.secure=0
persist.debug.logpersistd=true
persist.debug.logcat.enable=true
persist.debug.kernel_log.enable=true
persist.debug.crashdump.enable=true
persist.debug.systemmonitor.enable=false
ro.logd.kernel=true
ro.build.DroidBoost.version=2.1.7
persist.sys.sf.color_saturation=1.0
dalvik.vm.foreground-heap-growth-multiplier=2.0
config.diable_awbms=true
ro.opa.eligible_device=true
ro.setupwizard.mode=DISABLE
persist.sys.timezone=Asia/Shanghai
persist.sys.country=US
persist.sys.language=en


